DEBUG=1
SECRET_KEY=django-insecure-@3ix$(io718e0o2(3&35qxn-5nc&95s(tr=h+=k@!k(frhs$$c
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432